# Sports_api

./: Sports_api.sln
Sports_api.ConsoleApp/: Program.cs  Sports_api.ConsoleApp.csproj
Sports_api.Data/: SportsDbContext.cs  Sports_api.Data.csproj
Sports_api.Data/Migrations/: 20220908215327_initial.Designer.cs  20220908215327_initial.cs  SportsDbContextModelSnapshot.cs
Sports_api.Domain/: League.cs  Sports_api.Domain.csproj  Team.cs
